<div>
  <h1>Welcome To Home Page...Angular 2 Project Demo!!</h1>
  <div class="row">
    <div class="col-lg-4">
      <img src="images/h1.png"/>
      <h3>Heading 1</h3>
      <p>Lorem ipsun demo!Lorem ipsun demo!Lorem ipsun demo!Lorem ipsun demo!Lorem ipsun demo!Lorem ipsun demo!Lorem ipsun demo!Lorem ipsun demo!Lorem ipsun demo!</p>
    </div>
    <div class="col-lg-4">
      <img src="images/h1.png"/>
      <h3>Heading 1</h3>
      <p>Lorem ipsun demo!Lorem ipsun demo!Lorem ipsun demo!Lorem ipsun demo!Lorem ipsun demo!Lorem ipsun demo!Lorem ipsun demo!Lorem ipsun demo!Lorem ipsun demo!</p>
    </div>
    <div class="col-lg-4">
      <img src="images/h1.png"/>
      <h3>Heading 1</h3>
      <p>Lorem ipsun demo!Lorem ipsun demo!Lorem ipsun demo!Lorem ipsun demo!Lorem ipsun demo!Lorem ipsun demo!Lorem ipsun demo!Lorem ipsun demo!Lorem ipsun demo!</p>
    </div>
  </div>
</div>
