<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Angular 2 App</a>
    </div>
    <ul class="nav navbar-nav">
      <li [ngClass]="{'active':tab===one}"><a routerLink="" (click)="setTab(one)">Home</a></li>
      <li [ngClass]="{'active':tab===two}"><a routerLink="/about" (click)="setTab(two)">About</a></li>
      <li [ngClass]="{'active':tab===three}"><a routerLink="/data" (click)="setTab(three)">Data</a></li>
      
    </ul>
  </div>
</nav>