<div class="container">
<table>
    <tr>
      <th>Point</th>
      <th>Home Team</th>
      <th>Away Team</th>
      <th>Marker Image</th>
      <th>Information</th>
      <th>Fixture</th>
      <th>Capacity</th>
      <th>Previous Score</th>
    </tr>
    <tr *ngFor = "let ninja of ninjas.markers">
      <td>{{ninja.point}}</td>
      <td>{{ninja.homeTeam | uppercase}}</td>
      <td>{{ninja.awayTeam | uppercase}}</td>
      <td><img src="{{ninja.markerImage}}"/></td>
      <td>{{ninja.information}}</td>
      <td>{{ninja.fixture}}</td>
      <td>{{ninja.capacity}}</td>
      <td>{{ninja.tv}}</td>
    </tr>
</table>
</div>